{
  // code --list-extensions
  "recommendations": [
    "alefragnani.project-manager",
    "amiralizadeh9480.laravel-extra-intellisense",
    "apility.beautify-blade",
    "Asuka.insertnumbers",
    "bmewburn.vscode-intelephense-client",
    "bradgashler.htmltagwrap",
    "bradlc.vscode-tailwindcss",
    "brapifra.phpserver",
    "Centuplex.quokka",
    "ChakrounAnas.turbo-console-log",
    "christian-kohler.path-intellisense",
    "dariofuzinato.vue-peek",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "gurumukhi.selected-lines-count",
    "HansUXdev.bootstrap5-snippets",
    "ionutvmi.path-autocomplete",
    "johnpapa.vscode-peacock",
    "jrebocho.vscode-random",
    "kisstkondoros.vscode-gutter-preview",
    "mechatroner.rainbow-csv",
    "MehediDracula.php-namespace-resolver",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "mosapride.zenkaku",
    "mquandalle.graphql",
    "mrmlnc.vscode-csscomb",
    "mrmlnc.vscode-duplicate",
    "ms-azuretools.vscode-docker",
    "MS-CEINTL.vscode-language-pack-ja",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-explorer",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-mysql",
    "Natizyskunk.sftp",
    "naumovs.color-highlight",
    "neilbrayfield.php-docblocker",
    "nickdemayo.vscode-json-editor",
    "oderwat.indent-rainbow",
    "onecentlin.laravel-blade",
    "onecentlin.laravel5-snippets",
    "pnp.polacode",
    "Prisma.prisma",
    "quicktype.quicktype",
    "redhat.vscode-yaml",
    "rifi2k.format-html-in-php",
    "ritwickdey.LiveServer",
    "ryannaddy.laravel-artisan",
    "ryu1kn.partial-diff",
    "saikou9901.evilinspector",
    "sasa.vscode-sass-format",
    "sgryjp.japanese-word-handler",
    "Shan.code-settings-sync",
    "shardulm94.trailing-spaces",
    "shufo.vscode-blade-formatter",
    "sibiraj-s.vscode-scss-formatter",
    "SirTobi.code-clip-ring",
    "smelukov.vscode-csstree",
    "steoates.autoimport",
    "syler.sass-indented",
    "tomoki1207.vscode-input-sequence",
    "trixnz.go-to-method",
    "Tyriar.sort-lines",
    "usernamehw.errorlens",
    "vincaslt.highlight-matching-tag",
    "vscode-icons-team.vscode-icons",
    "Vue.volar",
    "vunguyentuan.vscode-css-variables",
    "WallabyJs.console-ninja",
    "wayou.vscode-todo-highlight",
    "winkchen.parser-jsdoc",
    "wmaurer.change-case",
    "wmaurer.vscode-jumpy",
    "wraith13.bracket-lens",
    "xabikos.JavaScriptSnippets",
    "Zignd.html-css-class-completion",
    "znck.vue"
  ]
}
